C:\Users\anato\source\repos\Lw.8.13\bin\Debug\Lw.8.13.exe.config
C:\Users\anato\source\repos\Lw.8.13\bin\Debug\Lw.8.13.exe
C:\Users\anato\source\repos\Lw.8.13\bin\Debug\Lw.8.13.pdb
C:\Users\anato\source\repos\Lw.8.13\obj\Debug\Lw.8.13.csproj.AssemblyReference.cache
C:\Users\anato\source\repos\Lw.8.13\obj\Debug\Lw._8._13.Form1.resources
C:\Users\anato\source\repos\Lw.8.13\obj\Debug\Lw._8._13.Properties.Resources.resources
C:\Users\anato\source\repos\Lw.8.13\obj\Debug\Lw.8.13.csproj.GenerateResource.cache
C:\Users\anato\source\repos\Lw.8.13\obj\Debug\Lw.8.13.csproj.CoreCompileInputs.cache
C:\Users\anato\source\repos\Lw.8.13\obj\Debug\Lw.8.13.exe
C:\Users\anato\source\repos\Lw.8.13\obj\Debug\Lw.8.13.pdb
G:\Lw.8.13\bin\Debug\Lw.8.13.exe.config
G:\Lw.8.13\bin\Debug\Lw.8.13.exe
G:\Lw.8.13\bin\Debug\Lw.8.13.pdb
G:\Lw.8.13\obj\Debug\Lw.8.13.csproj.AssemblyReference.cache
G:\Lw.8.13\obj\Debug\Lw.8.13.csproj.SuggestedBindingRedirects.cache
G:\Lw.8.13\obj\Debug\Lw._8._13.Form1.resources
G:\Lw.8.13\obj\Debug\Lw._8._13.Properties.Resources.resources
G:\Lw.8.13\obj\Debug\Lw.8.13.csproj.GenerateResource.cache
G:\Lw.8.13\obj\Debug\Lw.8.13.csproj.CoreCompileInputs.cache
G:\Lw.8.13\obj\Debug\Lw.8.13.exe
G:\Lw.8.13\obj\Debug\Lw.8.13.pdb
